libnmsg.so.8 libnmsg8 #MINVER#
 nmsg_alias_by_key@Base 1.0.0
 nmsg_alias_by_value@Base 1.0.0
 nmsg_asprintf@Base 1.0.0
 nmsg_chalias_free@Base 1.0.0
 nmsg_chalias_lookup@Base 1.0.0
 nmsg_container_add@Base 1.0.0
 nmsg_container_deserialize@Base 1.0.0
 nmsg_container_destroy@Base 1.0.0
 nmsg_container_get_num_payloads@Base 1.0.0
 nmsg_container_init@Base 1.0.0
 nmsg_container_serialize@Base 1.0.0
 nmsg_container_set_sequence@Base 1.0.0
 nmsg_fltmod_destroy@Base 1.0.0
 nmsg_fltmod_filter_message@Base 1.0.0
 nmsg_fltmod_init@Base 1.0.0
 nmsg_fltmod_thread_fini@Base 1.0.0
 nmsg_fltmod_thread_init@Base 1.0.0
 nmsg_get_debug@Base 1.0.0
 nmsg_get_version@Base 1.0.0
 nmsg_get_version_number@Base 1.0.0
 nmsg_init@Base 1.0.0
 nmsg_input_breakloop@Base 1.0.0
 nmsg_input_close@Base 1.0.0
 nmsg_input_get_count_container_dropped@Base 1.0.0
 nmsg_input_get_count_container_received@Base 1.0.0
 nmsg_input_loop@Base 1.0.0
 nmsg_input_open_callback@Base 1.0.0
 nmsg_input_open_file@Base 1.0.0
 nmsg_input_open_json@Base 1.0.0
 nmsg_input_open_null@Base 1.0.0
 nmsg_input_open_pcap@Base 1.0.0
 nmsg_input_open_pres@Base 1.0.0
 nmsg_input_open_sock@Base 1.0.0
 nmsg_input_open_zmq@Base 1.0.0
 nmsg_input_open_zmq_endpoint@Base 1.0.0
 nmsg_input_read@Base 1.0.0
 nmsg_input_read_null@Base 1.0.0
 nmsg_input_set_blocking_io@Base 1.0.0
 nmsg_input_set_byte_rate@Base 1.0.0
 nmsg_input_set_filter_group@Base 1.0.0
 nmsg_input_set_filter_msgtype@Base 1.0.0
 nmsg_input_set_filter_msgtype_byname@Base 1.0.0
 nmsg_input_set_filter_operator@Base 1.0.0
 nmsg_input_set_filter_source@Base 1.0.0
 nmsg_input_set_verify_seqsrc@Base 1.0.0
 nmsg_io_add_filter@Base 1.0.0
 nmsg_io_add_filter_module@Base 1.0.0
 nmsg_io_add_input@Base 1.0.0
 nmsg_io_add_input_channel@Base 1.0.0
 nmsg_io_add_input_fname@Base 1.0.0
 nmsg_io_add_input_sockspec@Base 1.0.0
 nmsg_io_add_input_zmq_channel@Base 1.0.0
 nmsg_io_add_output@Base 1.0.0
 nmsg_io_breakloop@Base 1.0.0
 nmsg_io_destroy@Base 1.0.0
 nmsg_io_get_num_inputs@Base 1.0.0
 nmsg_io_get_num_outputs@Base 1.0.0
 nmsg_io_get_stats@Base 1.0.0
 nmsg_io_init@Base 1.0.0
 nmsg_io_loop@Base 1.0.0
 nmsg_io_set_atexit_fp@Base 1.0.0
 nmsg_io_set_atstart_fp@Base 1.0.0
 nmsg_io_set_close_fp@Base 1.0.0
 nmsg_io_set_count@Base 1.0.0
 nmsg_io_set_debug@Base 1.0.0
 nmsg_io_set_filter_policy@Base 1.0.0
 nmsg_io_set_interval@Base 1.0.0
 nmsg_io_set_interval_randomized@Base 1.0.0
 nmsg_io_set_output_mode@Base 1.0.0
 nmsg_ipdg_parse@Base 1.0.0
 nmsg_ipdg_parse_pcap@Base 1.0.0
 nmsg_ipdg_parse_pcap_raw@Base 1.0.0
 nmsg_message_add_allocation@Base 1.0.0
 nmsg_message_compact_payload@Base 1.0.0
 nmsg_message_destroy@Base 1.0.0
 nmsg_message_enum_name_to_value@Base 1.0.0
 nmsg_message_enum_name_to_value_by_idx@Base 1.0.0
 nmsg_message_enum_value_to_name@Base 1.0.0
 nmsg_message_enum_value_to_name_by_idx@Base 1.0.0
 nmsg_message_free_allocations@Base 1.0.0
 nmsg_message_from_json@Base 1.0.0
 nmsg_message_from_raw_payload@Base 1.0.0
 nmsg_message_get_field@Base 1.0.0
 nmsg_message_get_field_by_idx@Base 1.0.0
 nmsg_message_get_field_flags@Base 1.0.0
 nmsg_message_get_field_flags_by_idx@Base 1.0.0
 nmsg_message_get_field_idx@Base 1.0.0
 nmsg_message_get_field_name@Base 1.0.0
 nmsg_message_get_field_type@Base 1.0.0
 nmsg_message_get_field_type_by_idx@Base 1.0.0
 nmsg_message_get_group@Base 1.0.0
 nmsg_message_get_msgmod@Base 1.0.0
 nmsg_message_get_msgtype@Base 1.0.0
 nmsg_message_get_num_field_values@Base 1.0.0
 nmsg_message_get_num_field_values_by_idx@Base 1.0.0
 nmsg_message_get_num_fields@Base 1.0.0
 nmsg_message_get_operator@Base 1.0.0
 nmsg_message_get_payload@Base 1.0.0
 nmsg_message_get_payload_size@Base 1.0.0
 nmsg_message_get_source@Base 1.0.0
 nmsg_message_get_time@Base 1.0.0
 nmsg_message_get_vid@Base 1.0.0
 nmsg_message_init@Base 1.0.0
 nmsg_message_set_field@Base 1.0.0
 nmsg_message_set_field_by_idx@Base 1.0.0
 nmsg_message_set_group@Base 1.0.0
 nmsg_message_set_operator@Base 1.0.0
 nmsg_message_set_source@Base 1.0.0
 nmsg_message_set_time@Base 1.0.0
 nmsg_message_to_json@Base 1.0.0
 nmsg_message_to_pres@Base 1.0.0
 nmsg_message_update@Base 1.0.0
 nmsg_msgmod_fini@Base 1.0.0
 nmsg_msgmod_get_max_msgtype@Base 1.0.0
 nmsg_msgmod_get_max_vid@Base 1.0.0
 nmsg_msgmod_init@Base 1.0.0
 nmsg_msgmod_ipdg_to_payload@Base 1.0.0
 nmsg_msgmod_lookup@Base 1.0.0
 nmsg_msgmod_lookup_byname@Base 1.0.0
 nmsg_msgmod_mname_to_msgtype@Base 1.0.0
 nmsg_msgmod_msgtype_to_mname@Base 1.0.0
 nmsg_msgmod_pkt_to_payload@Base 1.0.0
 nmsg_msgmod_pres_to_payload@Base 1.0.0
 nmsg_msgmod_pres_to_payload_finalize@Base 1.0.0
 nmsg_msgmod_vid_to_vname@Base 1.0.0
 nmsg_msgmod_vname_to_vid@Base 1.0.0
 nmsg_output_close@Base 1.0.0
 nmsg_output_flush@Base 1.0.0
 nmsg_output_open_callback@Base 1.0.0
 nmsg_output_open_file@Base 1.0.0
 nmsg_output_open_json@Base 1.0.0
 nmsg_output_open_pres@Base 1.0.0
 nmsg_output_open_sock@Base 1.0.0
 nmsg_output_open_zmq@Base 1.0.0
 nmsg_output_open_zmq_endpoint@Base 1.0.0
 nmsg_output_set_buffered@Base 1.0.0
 nmsg_output_set_endline@Base 1.0.0
 nmsg_output_set_filter_msgtype@Base 1.0.0
 nmsg_output_set_filter_msgtype_byname@Base 1.0.0
 nmsg_output_set_group@Base 1.0.0
 nmsg_output_set_operator@Base 1.0.0
 nmsg_output_set_rate@Base 1.0.0
 nmsg_output_set_source@Base 1.0.0
 nmsg_output_set_zlibout@Base 1.0.0
 nmsg_output_write@Base 1.0.0
 nmsg_pcap_filter@Base 1.0.0
 nmsg_pcap_get_datalink@Base 1.0.0
 nmsg_pcap_get_type@Base 1.0.0
 nmsg_pcap_input_close@Base 1.0.0
 nmsg_pcap_input_open@Base 1.0.0
 nmsg_pcap_input_read@Base 1.0.0
 nmsg_pcap_input_read_raw@Base 1.0.0
 nmsg_pcap_input_set_raw@Base 1.0.0
 nmsg_pcap_input_setfilter@Base 1.0.0
 nmsg_pcap_input_setfilter_raw@Base 1.0.0
 nmsg_pcap_snapshot@Base 1.0.0
 nmsg_random_buf@Base 1.0.0
 nmsg_random_destroy@Base 1.0.0
 nmsg_random_init@Base 1.0.0
 nmsg_random_uint32@Base 1.0.0
 nmsg_random_uniform@Base 1.0.0
 nmsg_rate_destroy@Base 1.0.0
 nmsg_rate_init@Base 1.0.0
 nmsg_rate_sleep@Base 1.0.0
 nmsg_res_lookup@Base 1.0.0
 nmsg_set_autoclose@Base 1.0.0
 nmsg_set_debug@Base 1.0.0
 nmsg_sock_parse@Base 1.0.0
 nmsg_sock_parse_sockspec@Base 1.0.0
 nmsg_strbuf_append@Base 1.0.0
 nmsg_strbuf_destroy@Base 1.0.0
 nmsg_strbuf_init@Base 1.0.0
 nmsg_strbuf_len@Base 1.0.0
 nmsg_strbuf_reset@Base 1.0.0
 nmsg_timespec_add@Base 1.0.0
 nmsg_timespec_from_double@Base 1.0.0
 nmsg_timespec_get@Base 1.0.0
 nmsg_timespec_sleep@Base 1.0.0
 nmsg_timespec_sub@Base 1.0.0
 nmsg_timespec_to_double@Base 1.0.0
 nmsg_vasprintf@Base 1.0.0
 nmsg_zbuf_deflate@Base 1.0.0
 nmsg_zbuf_deflate_init@Base 1.0.0
 nmsg_zbuf_destroy@Base 1.0.0
 nmsg_zbuf_inflate@Base 1.0.0
 nmsg_zbuf_inflate_init@Base 1.0.0
