libnmsg.so.6 libnmsg6 #MINVER#
 nmsg_alias_by_key@Base 0.6.4
 nmsg_alias_by_value@Base 0.6.4
 nmsg_asprintf@Base 0.5.0
 nmsg_chalias_free@Base 0.5.5
 nmsg_chalias_lookup@Base 0.5.5
 nmsg_init@Base 0.5.0
 nmsg_input_close@Base 0.5.0
 nmsg_input_loop@Base 0.5.0
 nmsg_input_open_file@Base 0.5.0
 nmsg_input_open_pcap@Base 0.5.0
 nmsg_input_open_pres@Base 0.5.0
 nmsg_input_open_sock@Base 0.5.0
 nmsg_input_read@Base 0.5.0
 nmsg_input_set_blocking_io@Base 0.5.17
 nmsg_input_set_filter_group@Base 0.5.3
 nmsg_input_set_filter_msgtype@Base 0.5.3
 nmsg_input_set_filter_msgtype_byname@Base 0.5.3
 nmsg_input_set_filter_operator@Base 0.5.3
 nmsg_input_set_filter_source@Base 0.5.3
 nmsg_io_add_input@Base 0.5.0
 nmsg_io_add_input_channel@Base 0.6.11
 nmsg_io_add_input_fname@Base 0.6.11
 nmsg_io_add_input_sockspec@Base 0.6.11
 nmsg_io_add_output@Base 0.5.0
 nmsg_io_breakloop@Base 0.5.0
 nmsg_io_destroy@Base 0.5.0
 nmsg_io_get_num_inputs@Base 0.6.11
 nmsg_io_get_num_outputs@Base 0.6.11
 nmsg_io_init@Base 0.5.0
 nmsg_io_loop@Base 0.5.0
 nmsg_io_set_atexit_fp@Base 0.6.6
 nmsg_io_set_atstart_fp@Base 0.6.6
 nmsg_io_set_close_fp@Base 0.5.18
 nmsg_io_set_count@Base 0.5.0
 nmsg_io_set_debug@Base 0.5.0
 nmsg_io_set_interval@Base 0.5.0
 nmsg_io_set_output_mode@Base 0.5.0
 nmsg_ipdg_parse@Base 0.5.0
 nmsg_ipdg_parse_pcap@Base 0.5.0
 nmsg_ipdg_parse_pcap_raw@Base 0.6.2
 nmsg_message_add_allocation@Base 0.6.2
 nmsg_message_compact_payload@Base 0.6.11
 nmsg_message_destroy@Base 0.5.0
 nmsg_message_enum_name_to_value@Base 0.5.8
 nmsg_message_enum_name_to_value_by_idx@Base 0.5.8
 nmsg_message_enum_value_to_name@Base 0.5.8
 nmsg_message_enum_value_to_name_by_idx@Base 0.5.8
 nmsg_message_free_allocations@Base 0.6.2
 nmsg_message_from_raw_payload@Base 0.6.2
 nmsg_message_get_field@Base 0.5.0
 nmsg_message_get_field_by_idx@Base 0.5.0
 nmsg_message_get_field_flags@Base 0.5.1
 nmsg_message_get_field_flags_by_idx@Base 0.5.1
 nmsg_message_get_field_idx@Base 0.5.0
 nmsg_message_get_field_name@Base 0.5.0
 nmsg_message_get_field_type@Base 0.5.0
 nmsg_message_get_field_type_by_idx@Base 0.5.0
 nmsg_message_get_group@Base 0.5.6
 nmsg_message_get_msgmod@Base 0.5.5
 nmsg_message_get_msgtype@Base 0.5.0
 nmsg_message_get_num_fields@Base 0.5.0
 nmsg_message_get_operator@Base 0.5.6
 nmsg_message_get_payload@Base 0.5.12
 nmsg_message_get_source@Base 0.5.6
 nmsg_message_get_time@Base 0.5.0
 nmsg_message_get_vid@Base 0.5.0
 nmsg_message_init@Base 0.5.0
 nmsg_message_set_field@Base 0.5.0
 nmsg_message_set_field_by_idx@Base 0.5.0
 nmsg_message_set_group@Base 0.5.6
 nmsg_message_set_operator@Base 0.5.6
 nmsg_message_set_source@Base 0.5.6
 nmsg_message_set_time@Base 0.5.5
 nmsg_message_to_pres@Base 0.5.0
 nmsg_message_update@Base 0.6.13
 nmsg_msgmod_fini@Base 0.5.0
 nmsg_msgmod_get_max_msgtype@Base 0.5.0
 nmsg_msgmod_get_max_vid@Base 0.5.0
 nmsg_msgmod_init@Base 0.5.0
 nmsg_msgmod_ipdg_to_payload@Base 0.5.0
 nmsg_msgmod_lookup@Base 0.5.0
 nmsg_msgmod_lookup_byname@Base 0.5.0
 nmsg_msgmod_mname_to_msgtype@Base 0.5.0
 nmsg_msgmod_msgtype_to_mname@Base 0.5.0
 nmsg_msgmod_pkt_to_payload@Base 0.6.2
 nmsg_msgmod_pres_to_payload@Base 0.5.0
 nmsg_msgmod_pres_to_payload_finalize@Base 0.5.0
 nmsg_msgmod_vid_to_vname@Base 0.5.0
 nmsg_msgmod_vname_to_vid@Base 0.5.0
 nmsg_output_close@Base 0.5.0
 nmsg_output_flush@Base 0.6.13
 nmsg_output_open_callback@Base 0.5.0
 nmsg_output_open_file@Base 0.5.0
 nmsg_output_open_pres@Base 0.5.0
 nmsg_output_open_sock@Base 0.5.0
 nmsg_output_set_buffered@Base 0.5.0
 nmsg_output_set_endline@Base 0.5.0
 nmsg_output_set_filter_msgtype@Base 0.5.0
 nmsg_output_set_filter_msgtype_byname@Base 0.5.3
 nmsg_output_set_group@Base 0.5.0
 nmsg_output_set_operator@Base 0.5.0
 nmsg_output_set_rate@Base 0.5.0
 nmsg_output_set_source@Base 0.5.0
 nmsg_output_set_zlibout@Base 0.5.0
 nmsg_output_write@Base 0.5.0
 nmsg_pcap_filter@Base 0.6.5
 nmsg_pcap_get_datalink@Base 0.6.2
 nmsg_pcap_get_type@Base 0.6.2
 nmsg_pcap_input_close@Base 0.5.0
 nmsg_pcap_input_open@Base 0.5.0
 nmsg_pcap_input_read@Base 0.5.0
 nmsg_pcap_input_read_raw@Base 0.6.2
 nmsg_pcap_input_set_raw@Base 0.6.2
 nmsg_pcap_input_setfilter@Base 0.5.0
 nmsg_pcap_snapshot@Base 0.6.2
 nmsg_rate_destroy@Base 0.5.0
 nmsg_rate_init@Base 0.5.0
 nmsg_rate_sleep@Base 0.5.0
 nmsg_res_lookup@Base 0.5.0
 nmsg_set_autoclose@Base 0.5.0
 nmsg_set_debug@Base 0.5.0
 nmsg_sock_parse@Base 0.6.11
 nmsg_sock_parse_sockspec@Base 0.6.11
 nmsg_strbuf_append@Base 0.5.0
 nmsg_strbuf_destroy@Base 0.5.0
 nmsg_strbuf_init@Base 0.5.0
 nmsg_strbuf_len@Base 0.5.0
 nmsg_strbuf_reset@Base 0.5.0
 nmsg_timespec_get@Base 0.5.0
 nmsg_timespec_sleep@Base 0.5.0
 nmsg_timespec_sub@Base 0.6.13
 nmsg_timespec_to_double@Base 0.6.13
 nmsg_vasprintf@Base 0.5.0
 nmsg_zbuf_deflate@Base 0.5.0
 nmsg_zbuf_deflate_init@Base 0.5.0
 nmsg_zbuf_destroy@Base 0.5.0
 nmsg_zbuf_inflate@Base 0.5.0
 nmsg_zbuf_inflate_init@Base 0.5.0
